---
rage_vars_arch_map:
  _default: "{{ factum.distro.arch }}"
  amd64: x86_64
rage_vars_arch: "{{ rage_vars_arch_map[factum.distro.arch] | default(rage_vars_arch_map._default) }}"
rage_vars_install_dir: /opt/str4d/rage
rage_vars_version: "{{ rage_version | default(bookconf.versions.rage, true) }}"

rage_vars:
  version: "{{ rage_vars_version }}"
  dl_url: https://github.com/str4d/rage/releases/download/v{{ rage_vars_version }}/rage-v{{ rage_vars_version }}-{{ rage_vars_arch }}-linux.tar.gz
  install_dir: "{{ rage_vars_install_dir }}"
  bin:
    rage: "{{ rage_vars_install_dir }}/rage"
    keygen: "{{ rage_vars_install_dir }}/rage-keygen"
    mount: "{{ rage_vars_install_dir }}/rage-mount"
