---
- name: Block
  block:
    - name: Install GPG key
      ansible.builtin.rpm_key: key="{{ item }}" state=present
      loop: "{{ keys }}"

    - name: Install
      ansible.builtin.package: name="{{ dl_url }}" state=present
      register: repo_remi_add_result
  vars:
    keys:
      - https://rpms.remirepo.net/RPM-GPG-KEY-remi
      - https://rpms.remirepo.net/RPM-GPG-KEY-remi2017
      - https://rpms.remirepo.net/RPM-GPG-KEY-remi2018
      - https://rpms.remirepo.net/RPM-GPG-KEY-remi2019
      - https://rpms.remirepo.net/RPM-GPG-KEY-remi2020
      - https://rpms.remirepo.net/RPM-GPG-KEY-remi2021
      - https://rpms.remirepo.net/RPM-GPG-KEY-remi2022
      - https://rpms.remirepo.net/RPM-GPG-KEY-remi2023
    dl_url: http://rpms.remirepo.net/enterprise/remi-release-{{ factum.distro.major_version }}.rpm
  become: true
