[defaults]
nocows = 1
host_key_checking = False
interpreter_python = python3
retry_files_enabled = True
stdout_callback = debug
# You can add more colon-separated directories that
# contain roles under roles_path
roles_path = roles
# # for ansible >= 2.10
# collections_path = requirements/ansible_collections
# # for ansible < 2.10
# collections_paths = requirements/ansible_collections

[connection]
# https://docs.ansible.com/ansible/2.10/reference_appendices/config.html#ansible-pipelining
pipelining = True
