---
- name: Add repo
  ansible.builtin.include_role: name=repo-add-ppa
  vars:
    repo_name: docker
    repo_dist_id: "{{ (factum.distro.id_like | intersect(['ubuntu']) | length > 0) | ternary('ubuntu', 'debian') }}"
    keyring: /etc/apt/keyrings/{{ repo_name }}.gpg
    keys:
      - https://download.docker.com/linux/{{ repo_dist_id }}/gpg
    codename: "{{ (repo_dist_id in ['ubuntu']) | ternary(factum.distro.ubuntu_codename, factum.distro.codename) }}"
    arch: "{{ factum.distro.arch }}"
    repos:
      - deb [signed-by={{ keyring }} arch={{ arch }}] https://download.docker.com/linux/{{ repo_dist_id }} {{ codename }} stable
    # Determine if the role should be included
    id_like_options: ['debian']
    id_like: "{{ factum.distro.id_like | intersect(id_like_options) | first | default(false, true) }}"
  when: id_like

- name: Add repo
  ansible.builtin.include_tasks: inc/install-{{ id_like }}.yml
  vars:
    id_like_options: ['rhel']
    id_like: "{{ factum.distro.id_like | intersect(id_like_options) | first | default(false, true) }}"
  when: id_like
