---
- name: Add repo
  ansible.builtin.include_role: name=repo-add-ppa
  vars:
    repo_name: ansible
    keyring: /etc/apt/keyrings/{{ repo_name }}.gpg
    keys:
      - https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x6125e2a8c77f2818fb7bd15b93c4a3fd7bb9c367
    codename: "{{ factum.distro.ubuntu_codename }}"
    repos:
      - deb [signed-by={{ keyring }}] https://ppa.launchpadcontent.net/ansible/ansible/ubuntu {{ codename }} main
      - deb-src [signed-by={{ keyring }}] https://ppa.launchpadcontent.net/ansible/ansible/ubuntu {{ codename }} main
    # Determine if the role should be included
    id_like_options: ['debian']
    id_like: "{{ factum.distro.id_like | intersect(id_like_options) | first | default(false, true) }}"
  when: id_like
